import csv
import datetime
import logging
from operator import itemgetter
from pathlib import Path
from typing import Dict, Iterator, List, Tuple

import daiquiri
import typer
from environs import Env
from ruamel.yaml import YAML
from wikidataintegrator.wdi_core import WDApiError, WDItemEngine

from base_entities.model import Entities, Property

from .wdi_utils import WBHandle
from .wikibase_utils import create_entity, iter_info_item_id_from_wikibase

BASE_ENTITIES_GEN_PY_FILE = Path("base_entities_gen.py")

DEFAULT_LOG_LEVEL = "INFO"

log = logging.getLogger(__name__)

app = typer.Typer()
env = Env()
env.read_env()


def load_entities(file_path: Path) -> Entities:
    """Load entities from yaml file."""
    yaml = YAML(typ="safe")
    return Entities.parse_obj(yaml.load(file_path.read_text()))


def generate_base_entities_python_file(
    file_path: Path, base_entities_model: Entities, wikibase_api_url: str
):
    """Generate base entitities python file."""

    def entity_line(entity_name, entity_id):
        return (
            f"# error: {entity_name}"
            if entity_id is None
            else f"{entity_name} = {entity_id!r}"
        )

    def output_class(fd, class_name: str, entity_name_id_list):
        fd.write(f"\nclass {class_name}:\n")
        for entity_name, entity in sorted(entity_name_id_list):
            fd.write("    " + entity_line(entity_name, entity.id) + "\n")

    header_comment = f"""# This file is automatically generated
# from {wikibase_api_url}
# Please don't edit it manually
# Last generation on {datetime.datetime.now().isoformat()}"""

    with file_path.open("wt", encoding="utf-8") as fd:
        fd.write(header_comment + "\n")
        if base_entities_model.items:
            output_class(fd, "BaseItem", base_entities_model.items.items())
        fd.write("\n")
        if base_entities_model.properties:
            output_class(fd, "BaseProperty", base_entities_model.properties.items())


def configure_logging_from_args(log_level: str):
    numeric_level = getattr(logging, log_level.upper(), None)
    if not isinstance(numeric_level, int):
        raise ValueError("Invalid log level: {}".format(log_level))
    daiquiri.setup()
    daiquiri.set_default_log_levels(
        [
            ("eurhisfirm_wikibase", log_level),
            ("wikidataintegrator", log_level),
            ("eurhisfirm_wikibase.wdi_utils", logging.DEBUG),
        ]
    )


def merge_models(
    base_entities: Entities, other_entities_files: Iterator[Path]
) -> Entities:
    """Build entities model from base entities and specific ones."""

    merged_entities = base_entities

    for other_entities_file in other_entities_files:

        entities = load_entities(other_entities_file)

        # Merge items
        if entities.items:
            for name, item_model in entities.items.items():
                if name in merged_entities.items:
                    log.warning(
                        "%s: ignoring duplicated declaration of [%s] item",
                        other_entities_file,
                        name,
                    )
                    continue
                merged_entities.items[name] = item_model

        # Merge properties
        if entities.properties:
            for name, property_model in entities.properties.items():
                if name in merged_entities.properties:
                    log.warning(
                        "%s: ignoring duplicated declaration of [%s] property",
                        other_entities_file,
                        name,
                    )
                    continue
                merged_entities.properties[name] = property_model

    return merged_entities


def iter_base_entities_by_lang_label(
    item_engine: WDItemEngine,
    entity_label: str,
    entity_label_lang: str,
    entity_type: str,
    sparql_endpoint_url: str,
):
    query = f"""
    SELECT *
    WHERE {{
        ?item rdfs:label "{entity_label}"@{entity_label_lang}
    }}
    """

    def value_func(result: Dict):
        return None

    prefix = "Q" if entity_type == "item" else "P"

    for _, entity_id in iter_info_item_id_from_wikibase(
        item_engine, sparql_endpoint_url, query, value_func
    ):
        if entity_id.startswith(prefix):
            yield entity_id


def fetch_or_create_base_entities(
    base_entities_model: Entities,
    wb_handle: WBHandle,
    existing_entities_map: Dict[str, Dict[str, str]] = None,
):
    """Fetch existing entities, create missing ones."""

    existing_entities_map = (
        {"properties": {}, "items": {}}
        if existing_entities_map is None
        else existing_entities_map
    )

    language_to_use = wb_handle.default_language

    # First check properties
    for name, property_model in base_entities_model.properties.items():

        # Re-use id if already defined
        if name in existing_entities_map["properties"]:
            property_model.id = existing_entities_map["properties"][name]
            log.info("Re-using base property %s: %s", name, property_model.id)
            continue

        # Check if property has a label in default language
        if (
            not property_model.labels
            or property_model.labels.get(language_to_use) is None
        ):
            log.error(
                "Property %r defines no [%s] label, skipping", name, language_to_use
            )
            continue

        log.info("Syncing base property %s", name)

        # Look for properties by english label
        prop_ids = list(
            iter_base_entities_by_lang_label(
                wb_handle.item_engine,
                property_model.labels[language_to_use],
                language_to_use,
                "property",
                wb_handle.sparql_endpoint_url,
            )
        )

        # If several properties found, just warn and skip
        if len(prop_ids) > 1:
            log.warn(
                "Skip property %r, %d properties already share same [%s] label: %s",
                property_model.labels[language_to_use],
                len(prop_ids),
                language_to_use,
                ", ".join(prop_ids),
            )
            continue

        # Property found, don't go further
        if len(prop_ids) == 1:
            log.debug("Property already exists", name)
            property_model.id = prop_ids[0]
            continue

        # Not found, just create it
        try:
            property_model.id = create_entity(
                wb_handle.login_instance,
                wb_handle.item_engine,
                property_model.labels,
                property_model.descriptions,
                property_model.aliases,
                "property",
                datatype=property_model.type,
            )
            log.debug("Property successfully created.")
        except WDApiError as exc:
            log.error("Error creating '%s' base property: %r", name, exc)

    # Then check items
    for name, item_model in base_entities_model.items.items():

        # Re-use item id if previously defined
        if name in existing_entities_map["items"]:
            item_model.id = existing_entities_map["items"][name]
            log.info("Re-using base item %s: %s", name, item_model.id)
            continue

        # Check if item has a label in default language
        if not item_model.labels or item_model.labels.get(language_to_use) is None:
            log.error("Item %r defines no [%s] label, skipping", name, language_to_use)
            continue

        log.info("Syncing base item %s", name)

        # Look for existing items by default language item
        label = item_model.labels[language_to_use]
        item_ids = list(
            iter_base_entities_by_lang_label(
                wb_handle.item_engine,
                label,
                language_to_use,
                "item",
                wb_handle.sparql_endpoint_url,
            )
        )

        # If several items found, just warn and skip
        if len(item_ids) > 1:
            log.warn(
                "Skip item %r, %d items already share same [%s] label: %s",
                label,
                len(item_ids),
                language_to_use,
                ", ".join(item_ids),
            )
            continue

        # Item found, don't go further
        if len(item_ids) == 1:
            log.debug("Item already exists", name)
            item_model.id = item_ids[0]
            continue

        # Not found, just create it
        try:
            item_model.id = create_entity(
                wb_handle.login_instance,
                wb_handle.item_engine,
                item_model.labels,
                item_model.descriptions,
                item_model.aliases,
                "item",
            )
            log.debug("Item successfully created.")
        except WDApiError as exc:
            log.error("Error creating '%s' base item: %r", name, exc)


@app.command()
def generate_entity_gen_from_wikibase(
    output_file: Path,
    wikibase_api_url: str = typer.Option(..., envvar="WIKIBASE_API_URL"),
    sparql_endpoint_url: str = typer.Option(..., envvar="SPARQL_ENDPOINT_URL"),
    default_language: str = typer.Option(
        ...,
        envvar="DEFAULT_LANGUAGE",
        help="Default language to use for entity labels",
    ),
    log_level: str = typer.Option(
        DEFAULT_LOG_LEVEL,
        "--log",
        envvar="LOG_LEVEL",
        help="Level of logging messages.",
    ),
):
    """Generate base_entity_gen.py from wikibase"""
    configure_logging_from_args(log_level)

    item_engine = WDItemEngine.wikibase_item_engine_factory(
        mediawiki_api_url=wikibase_api_url,
        sparql_endpoint_url=sparql_endpoint_url,
    )

    # Load base entities model
    base_entities_model = load_base_entities_model(dir=Path("base_entities"))

    count = 0
    base_entities_list = list(base_entities_model.properties.items())
    base_entities_list.extend(list(base_entities_model.items.items()))
    for (base_entity_code, base_entity) in sorted(
        base_entities_list, key=itemgetter(0)
    ):
        if default_language not in base_entity.labels:
            log.error("No %r label for property %r", default_language, base_entity_code)
            continue
        entity_ids = list(
            iter_base_entities_by_lang_label(
                item_engine,
                base_entity.labels[default_language],
                default_language,
                "property" if isinstance(base_entity, Property) else "item",
                sparql_endpoint_url,
            )
        )
        if not entity_ids:
            log.error("Entity %r not found", base_entity_code)
            continue
        if len(entity_ids) > 1:
            log.error("Multiple entities for %r: %r", base_entity_code, entity_ids)
            continue
        base_entity.id = entity_ids[0]
        log.debug(f"{base_entity_code} -> {base_entity.id}")
        count += 1

    # Generate python reference file defining base item and property ids
    generate_base_entities_python_file(
        output_file, base_entities_model, wikibase_api_url
    )
    log.info(f"{count} base entities saved to {output_file}")


@app.command()
def sync_base_entities(
    wikibase_api_url: str = typer.Option(..., envvar="WIKIBASE_API_URL"),
    mediawiki_bot_username: str = typer.Option(..., envvar="MEDIAWIKI_BOT_USERNAME"),
    mediawiki_bot_password: str = typer.Option(..., envvar="MEDIAWIKI_BOT_PASSWORD"),
    sparql_endpoint_url: str = typer.Option(..., envvar="SPARQL_ENDPOINT_URL"),
    default_language: str = typer.Option(
        ...,
        envvar="DEFAULT_LANGUAGE",
        help="Default language to use for entity labels",
    ),
    force: bool = typer.Option(
        False,
        "--force",
        help=f"Force {BASE_ENTITIES_GEN_PY_FILE} re-generation.",
    ),
    log_level: str = typer.Option(
        DEFAULT_LOG_LEVEL,
        "--log",
        envvar="LOG_LEVEL",
        help="Level of logging messages.",
    ),
):
    """Synchronize model base entities."""
    configure_logging_from_args(log_level)

    wb_handle = WBHandle(
        wikibase_api_url,
        mediawiki_bot_username,
        mediawiki_bot_password,
        sparql_endpoint_url,
        default_language,
        f"{default_language}",
    )

    # Load base entities model
    base_entities_model = load_base_entities_model(dir=Path("base_entities"))

    # Re-use already defined properties and items
    def entity_class_to_dict(clazz):
        return {k: v for k, v in clazz.__dict__.items() if not k.startswith("--")}

    existing_entities_map = None
    if not force and BASE_ENTITIES_GEN_PY_FILE.exists():
        import base_entities_gen

        existing_entities_map = {
            "properties": entity_class_to_dict(base_entities_gen.BaseProperty),
            "items": entity_class_to_dict(base_entities_gen.BaseItem),
        }

    # Fetch existing base entities, create missing ones
    fetch_or_create_base_entities(base_entities_model, wb_handle, existing_entities_map)

    # Generate python reference file defining base item and property ids
    generate_base_entities_python_file(
        BASE_ENTITIES_GEN_PY_FILE, base_entities_model, wikibase_api_url
    )


@app.command()
def import_csv_data(
    provider: str = typer.Argument(..., help="either scob or dfih"),
    csv_files_dir: Path = typer.Option(
        ..., envvar="CSV_FILES_DIR", file_okay=False, help="folder containing CSV files"
    ),
    wikibase_api_url: str = typer.Option(..., envvar="WIKIBASE_API_URL"),
    mediawiki_bot_username: str = typer.Option(..., envvar="MEDIAWIKI_BOT_USERNAME"),
    mediawiki_bot_password: str = typer.Option(..., envvar="MEDIAWIKI_BOT_PASSWORD"),
    sparql_endpoint_url: str = typer.Option(..., envvar="SPARQL_ENDPOINT_URL"),
    default_language: str = typer.Option(
        ...,
        envvar="DEFAULT_LANGUAGE",
        help="Default language to use for entity labels",
    ),
    available_languages_str: str = typer.Option(
        ...,
        envvar="AVAILABLE_LANGUAGES",
        help="2-letter language codes separated by comma (,)",
    ),
    only: List[int] = None,
    log_level: str = typer.Option(
        DEFAULT_LOG_LEVEL,
        "--log",
        envvar="LOG_LEVEL",
        help="Level of logging messages.",
    ),
    max_workers: int = typer.Option(
        None,
        envvar="MAX_WORKERS",
        help="Max number of workers for parallel imports",
    ),
):
    """Import/update entities from CSV files to wikibase."""
    configure_logging_from_args(log_level)

    if not BASE_ENTITIES_GEN_PY_FILE.exists():
        log.error(
            "%r file is missing, please run %r first!",
            str(BASE_ENTITIES_GEN_PY_FILE),
            "eurhisfirm-wikibase sync-base-entities",
        )
        raise typer.Abort()

    if provider not in ("scob", "dfih"):
        log.error("Unknown provider [%s]", provider)
        raise typer.Abort()

    if provider == "scob":
        from .scob_import import import_csv_data
    else:
        assert provider == "dfih"
        from .dfih_import import import_csv_data

    # Defer importing this module which imports base_entities_gen, which may not exist.
    from .wdi_utils import Context, WBHandle

    wb_handle = WBHandle(
        wikibase_api_url,
        mediawiki_bot_username,
        mediawiki_bot_password,
        sparql_endpoint_url,
        default_language,
        available_languages_str,
    )
    context = Context(max_workers=max_workers, wb_handle=wb_handle)

    import_csv_data(csv_files_dir, context)


@app.command()
def update_person_functions(
    provider: str = typer.Argument(..., help="either scob or dfih"),
    person_ids_filepath: Path = typer.Option(
        ..., dir_okay=False, help="CSV with ID and NAME column"
    ),
    csv_files_dir: Path = typer.Option(
        ..., envvar="CSV_FILES_DIR", file_okay=False, help="folder containing CSV files"
    ),
    wikibase_api_url: str = typer.Option(..., envvar="WIKIBASE_API_URL"),
    mediawiki_bot_username: str = typer.Option(..., envvar="MEDIAWIKI_BOT_USERNAME"),
    mediawiki_bot_password: str = typer.Option(..., envvar="MEDIAWIKI_BOT_PASSWORD"),
    sparql_endpoint_url: str = typer.Option(..., envvar="SPARQL_ENDPOINT_URL"),
    default_language: str = typer.Option(
        ...,
        envvar="DEFAULT_LANGUAGE",
        help="Default language to use for entity labels",
    ),
    available_languages_str: str = typer.Option(
        ...,
        envvar="AVAILABLE_LANGUAGES",
        help="2-letter language codes separated by comma (,)",
    ),
    only: List[int] = None,
    log_level: str = typer.Option(
        DEFAULT_LOG_LEVEL,
        "--log",
        envvar="LOG_LEVEL",
        help="Level of logging messages.",
    ),
    max_workers: int = typer.Option(
        None,
        envvar="MAX_WORKERS",
        help="Max number of workers for parallel imports",
    ),
):
    """Import/update entities from CSV files to wikibase."""
    configure_logging_from_args(log_level)

    if not BASE_ENTITIES_GEN_PY_FILE.exists():
        log.error(
            "%r file is missing, please run %r first!",
            str(BASE_ENTITIES_GEN_PY_FILE),
            "eurhisfirm-wikibase sync-base-entities",
        )
        raise typer.Abort()

    if not person_ids_filepath.exists():
        log.error("Can't read [%s]", str(person_ids_filepath))
        raise typer.Abort()

    id_name_person_list: List[Tuple[int, str]] = []
    with person_ids_filepath.open("rt", encoding="utf-8") as fd:
        csv_reader = csv.DictReader(fd)
        id_name_person_list = [(int(d["ID"]), d["NAME"]) for d in csv_reader]

    if provider not in ("scob", "dfih"):
        log.error("Unknown provider [%s]", provider)
        raise typer.Abort()

    if provider == "scob":
        from .scob_import import update_person_functions
    else:
        assert provider == "dfih"
        from .dfih_import import update_person_functions

    # Defer importing this module which imports base_entities_gen, which may not exist.
    from .wdi_utils import Context, WBHandle

    wb_handle = WBHandle(
        wikibase_api_url,
        mediawiki_bot_username,
        mediawiki_bot_password,
        sparql_endpoint_url,
        default_language,
        available_languages_str,
    )
    context = Context(max_workers=max_workers, wb_handle=wb_handle)

    update_person_functions(id_name_person_list, csv_files_dir, context)


@app.command()
def add_spot_prices_to_dfih_stock(
    dfih_stock_id: int = typer.Argument(..., help="DIFH stock id to update"),
    stock_spot_prices_csv: Path = typer.Option(
        ..., dir_okay=False, help="spot prices csv aka prixcomptants.csv"
    ),
    wikibase_api_url: str = typer.Option(..., envvar="WIKIBASE_API_URL"),
    mediawiki_bot_username: str = typer.Option(..., envvar="MEDIAWIKI_BOT_USERNAME"),
    mediawiki_bot_password: str = typer.Option(..., envvar="MEDIAWIKI_BOT_PASSWORD"),
    sparql_endpoint_url: str = typer.Option(..., envvar="SPARQL_ENDPOINT_URL"),
    default_language: str = typer.Option(
        ...,
        envvar="DEFAULT_LANGUAGE",
        help="Default language to use for entity labels",
    ),
    available_languages_str: str = typer.Option(
        ...,
        envvar="AVAILABLE_LANGUAGES",
        help="2-letter language codes separated by comma (,)",
    ),
    log_level: str = typer.Option(
        DEFAULT_LOG_LEVEL,
        "--log",
        envvar="LOG_LEVEL",
        help="Level of logging messages.",
    ),
    max_workers: int = typer.Option(
        None,
        envvar="MAX_WORKERS",
        help="Max number of workers for parallel imports",
    ),
):
    configure_logging_from_args(log_level)

    if not BASE_ENTITIES_GEN_PY_FILE.exists():
        log.error(
            "%r file is missing, please run %r first!",
            str(BASE_ENTITIES_GEN_PY_FILE),
            "eurhisfirm-wikibase sync-base-entities",
        )
        raise typer.Abort()

    if not stock_spot_prices_csv.is_file():
        log.error("Stock spot prices CSV file not found: ", str(stock_spot_prices_csv))
        raise typer.Abort()

    from .wdi_utils import Context, WBHandle

    wb_handle = WBHandle(
        wikibase_api_url,
        mediawiki_bot_username,
        mediawiki_bot_password,
        sparql_endpoint_url,
        default_language,
        available_languages_str,
    )
    context = Context(max_workers=max_workers, wb_handle=wb_handle)

    from .dfih_import import add_spot_prices_to_stock

    add_spot_prices_to_stock(stock_spot_prices_csv, dfih_stock_id, context)


def load_base_entities_model(dir: Path):
    base_entities_model_file = dir / "entities_common.yml"

    if not base_entities_model_file.exists():
        log.error("Entities model file %r not found.", str(base_entities_model_file))
        raise typer.Abort()

    base_entities_model = load_entities(base_entities_model_file)

    # Merge with specific models
    base_entities_model = merge_models(
        base_entities_model,
        (
            yaml_file
            for yaml_file in dir.glob("entities_*.yml")
            if yaml_file.stem != "entities_common"
        ),
    )

    return base_entities_model


def cli():
    app()


if __name__ == "__main__":
    cli()
